# REPOickAndMorty

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/android/example/data/cache/database/: ApplicationDatabase.kt  TypeConverter.kt
data/src/main/java/android/example/data/cache/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
data/src/main/java/android/example/data/entities/: CharacterResponse.kt  EpisodeResponse.kt  Info.kt  LocationResponse.kt
data/src/main/java/android/example/data/network/: Api.kt  Network.kt
data/src/main/java/android/example/data/paging/: CharacterRemoteMediator.kt  EpisodeRemoteMediator.kt  LocationRemoteMediator.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/android/example/domain/entities/: Character.kt  Episode.kt  Location.kt  Origin.kt
domain/src/main/java/android/example/domain/interactors/: CharactersInteractor.kt  EpisodesInteractor.kt  LocationsInteractor.kt
domain/src/main/java/android/example/domain/repository/: ICharacterRepository.kt  IEpisodeRepository.kt  ILocationRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/android/example/rickandmorty/: RickAndMortyApplication.kt
presentation/src/main/java/android/example/rickandmorty/di/modules/: AppModule.kt  CacheModule.kt  DatabaseModule.kt  NetworkModule.kt
presentation/src/main/java/android/example/rickandmorty/ui/: LoadStateAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
presentation/src/main/java/android/example/rickandmorty/ui/character/: CharacterAdapter.kt  CharacterDetailsFragment.kt  CharacterEpisodesAdapter.kt  CharactersFragment.kt
presentation/src/main/java/android/example/rickandmorty/ui/episode/: EpisodeAdapter.kt  EpisodeCharactersAdapter.kt  EpisodeDetailsFragment.kt  EpisodesFragment.kt
presentation/src/main/java/android/example/rickandmorty/ui/location/: LocationAdapter.kt  LocationDetailsFragment.kt  LocationResidentsAdapter.kt  LocationsFragment.kt
presentation/src/main/java/android/example/rickandmorty/util/: Extensions.kt
presentation/src/main/java/android/example/rickandmorty/viewmodel/: CharactersDetailsViewModel.kt  CharactersViewModel.kt  EpisodeDetailsViewModel.kt  EpisodesViewModel.kt  LocationsDetailsViewModel.kt  LocationsViewModel.kt
presentation/src/main/res/drawable/: background_splash.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml  load_state_item.xml
presentation/src/main/res/menu/: menu.xml  options_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+9 files in other folders)
