plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "androidx.room:room-runtime:2.3.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation "androidx.paging:paging-common-ktx:3.0.1"

    api 'com.google.dagger:hilt-android:2.40'
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
}